.div1{
    background-image: url("image1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
}

.div1 .sec h1{
    margin-top: -10px;
    padding-top:  300px;
    text-align: center;
    color:#fff
}

.div1 .sec p{
    text-align: center;
    color:#fff
}

.div1 .sec{
    background-color: rgba(0,0,0,.5);
    height: 100%;
}

.div1 .sec a[target="_blank"]{
    text-decoration: none;
    background-color: rgba(226, 152, 14, 0.856);
    color: white;
    text-align: center;
    padding: 15px 30px;
    border-radius: 60px;
    width: 100px;
    margin: 25px;
    position: absolute;
    top: 400px;
    left: 550px;
    
}
.div1 .sec a[target="blank"]{
    text-decoration: none;
    background-color: white;
    color: rgb(236, 121, 13);
    text-align: center;
    position: absolute;
    top: 425px;
    left: 800px;
    padding: 15px 30px;
    border-radius: 60px;
    width: 100px;
}
